# will i need to change this to the name of my database? endAnimlas?
# DATABASE_URI="postgresql://postgres:Calle100No11B90@localhost/techtonica"

# DATABASE_URI="postgresql://localhost/techtonica"
DB_URI="postgresql://localhost/endanimals"